network:
  version: 1
  config:
    - name: interface0
      type: physical
      mac_address: 90:e2:ba:3a:31:38
    - name: interface1
      type: physical 
      mac_address: 90:e2:ba:3a:31:39
    - name: bond0
      type: bond
      bond_interfaces:
        - interface0
        - interface1
      params:
        bond_mode: 802.3ad
    - name: pxe
      type: vlan
      vlan_link: bond0
      vlan_id: 102
      subnets:
      - address: 10.228.18.24/24
        type: static
        gateway: 10.228.18.1
        dns_nameservers: 
        - 8.8.8.8
    - name: mgmt
      type: physical 
      mac_address: 00:25:90:59:b1:26
      subnets:
      - address: 10.228.17.24/24
        type: static
        dns_nameservers: []

